// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0 4096 }
		{ "300" }
	}
	
	"cl_fov"
	{
		"#Mod_Field_Of_View"
		{ NUMBER 70 100 }
		{ "90" }
    }

	"hud_fastswitch"
	{
		"#Valve_Switch_Weapons_Immediately"
		{ BOOL }
		{ "0" }
	}

	"hud_capturemouse"
	{
		"#Mod_Activate_Commandmenu_Mouse"
		{ BOOL }
		{ "0" }
	}

	"hud_takesshots"
	{
		"#Valve_Automatic_Screenshots"
		{ BOOL }
		{ "0" }
	}

	"cl_autowepswitch"
	{
		"#Mod_Weapon_Switching_Title"
		{
			LIST
			"#Mod_Never_Switch" "0"
			"#Mod_Always_Switch" "1"
			"#Mod_Switch_To_Best" "2"
		}
		{ "2" }
	}

	"cl_grenadetoggle"
	{
		"#Mod_Grenade_Mode_Title"
		{
			LIST
			"#Mod_Key_Hold" "0"
			"#Mod_Key_Tap" "1"
		}
		{ "0" }
	}
}
